[gd_scene load_steps=2 format=3 uid="uid://trsml2gs8ogq"]

[ext_resource type="Script" path="res://scripts/Gameplay.gd" id="1_hejob"]

[node name="Demo" type="Node2D" node_paths=PackedStringArray("camera_canvas")]
script = ExtResource("1_hejob")
camera_canvas = NodePath("CameraCanvas")

[node name="CameraCanvas" type="Sprite2D" parent="."]
position = Vector2(575, 326)
